<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EyeSee</title>

    <link rel="icon" href="./images/titleLogo.png" type="image/icon type">

    <style>
        html, body {
            background-color: black; 
            height: 200px;
            top: 50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            position: relative;

            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .btn { 
            border: none; 
            color: wheat; 
            padding: 8px 16px; 
            text-decoration: none; 
            font-size: xx-large;
            cursor: pointer; 
            border-radius: 10px;
        }

        .btn:hover { background-color: blue; border: none;}
        .on {background-color:green}

    </style>

</head>


<body>

    <a href="http://127.0.0.1/webApp/">
        <button class = 'btn on'>
            START APP
        </button>
    </a>

</body>

</html>